# comein-mobile-lambda3

./: .gitignore  backup-template.yml  pom.xml  template.yml
src/event/: AddBookingKYC.json  AddUpdateOTABooking.json  AutoCancelOTABooking.json  AutoMatchOTABooking.json  FeedOTABookingByDate.json  ForwardHotelBooking.json  InitBookingById.json  ListBookingByEmail.json  ListTourBookingByEmail.json  ListTourTicketByDate.json  LoadBookedTourTicket.json  OTABooking2HotelBooking.json  ReserveTourBooking.json  SendEmailByTemplate.json  SignUpPrePDPAInfo.json  UpdateTourTicketBooking.json  ViewKYCHotelBooking.json  data.json
src/main/java/com/r2dsolution/comein/api/model/: FeedBooking.java  FeedData.java  FeedFilter.java  FeedMail.java  FeedMessage.java  FeedOption.java
src/main/java/com/r2dsolution/comein/business/: AutoMatchOTADelegate.java  BusinessDelegate.java  BusinessDelegateFactory.java  DailyFeedOTADelegate.java  FeedOTABookingDelegate.java  InitBookingByIdDelegate.java  ListBookingInfoByRefDelegate.java  MapBookingInfoToHotelBookingDelegate.java  OTA2HotelBookingDelegate.java  SendEmailByTemplateDelegate.java  SendPDPAInviteDelegate.java  ViewKycBookingDelegate.java
src/main/java/com/r2dsolution/comein/business/delegate/: BusinessDelegateFactory.java  DelegateFactory.java  InitBookingByIdDelegate.java  ViewKycBookingDelegate.java
src/main/java/com/r2dsolution/comein/client/: AdminCognitoClient.java  SimpleEmailServiceClient.java  SimpleQueueServiceClient.java
src/main/java/com/r2dsolution/comein/client/cognito/: AdminCognitoClient.java
src/main/java/com/r2dsolution/comein/client/sqs/: SimpleQueueServiceClient.java
src/main/java/com/r2dsolution/comein/cognito/model/: CognitoUser.java  DatasetRecord.java
src/main/java/com/r2dsolution/comein/config/: AbstractComeInConfiguration.java  AddBookingKYCConfig.java  AddKYCInfoConfig.java  BaseConfig.java  CognitoConfig.java  ComeInConfig.java  DatabaseConfig.java  DelegateConfig.java  DeleteBookingKYCConfig.java  DeleteKYCInfoConfig.java  InitBookingByIdConfig.java  ListBookingByEmailConfig.java  ListTourTicketByDateConfig.java  ListTourTicketByEmailConfig.java  LoadBookedTourTicketConfig.java  LoadTourTicketConfig.java  ReserveTourBookingConfig.java  SQSConfig.java  ViewHotelBookingByBookNOConfig.java  ViewKYCHotelBookingConfig.java
src/main/java/com/r2dsolution/comein/entity/: Booking.java  BookingInfoM.java  BookingKYCInfoM.java  HotelM.java  Language.java  OTABookingM.java  OTADailyReport.java  OTAMatchingRule.java  PDPAInviteTokenM.java  TitleM.java  TourBookingM.java  TourCompanyM.java  TourInfoM.java  TourTicketM.java  UserKYCInfoM.java
src/main/java/com/r2dsolution/comein/entity/view/: BookedTourTicketView.java  PaymentConditionView.java  TicketView.java  TopUpRateView.java  TourTicketView.java
src/main/java/com/r2dsolution/comein/lambda/handler/: AddBookingKYCHandler.java  AddKYCInfoHandler.java  AddUpdateOTABookingHandler.java  AutoMatchOTABookingHandler.java  BaseCognitoHandler.java  BaseEventBridgeHandler.java  BaseGateWayHandler.java  BaseHandler.java  BaseSQSHandler.java  CancelForwardHotelBookingHandler.java  DailyFeedOTAHandler.java  DeleteBookingKYCHandler.java  DeleteKYCInfoHandler.java  FeedOTABookingByDateHandler.java  ForwardHotelBookingHandler.java  InitBookingByIdHandler.java  ListBookingByEmailHandler.java  ListBookingByRefHandler.java  ListTourTicketByDateHandler.java  ListTourTicketByEmailHandler.java  LoadBookedTourTicketHandler.java  LoadTourTicketHandler.java  OTABooking2HotelBookingHandler.java  ReserveTourBookingHandler.java  SendEmailByTemplateHandler.java  SignUpPDPAInfoHandler.java  SignUpPrePDPAInfoHandler.java  TestMain.java  UpdateTourTicketBookingHandler.java  ViewHotelBookingByBookNOHandler.java  ViewKYCHotelBookingHandler.java
src/main/java/com/r2dsolution/comein/lambda/model/: CognitoRequest.java  GateWayRequest.java  GatewayResponse.java  UserProfile.java
src/main/java/com/r2dsolution/comein/model/: AutoMatchOTARequest.java  BookedTourTicket.java  ComeInMapper.java  FeedBookingRequest.java  Hotel.java  HotelBooking.java  HotelBookingRequest.java  TourBooking.java  TourBookingRequest.java  TourTicket.java  UserKYC.java
src/main/java/com/r2dsolution/comein/repository/: BookedTourTicketViewRepository.java  BookingInfoRepository.java  BookingKYCInfoRepository.java  BookingRepository.java  HotelRepository.java  OTABookingRepository.java  OTADailyReportRepository.java  OTAMatchingRuleRepository.java  PDPAInviteTokenRepository.java  PaymentConditionViewRepository.java  TitleRepository.java  TopUpRateViewRepository.java  TourBookingRepository.java  TourCompanyRepository.java  TourInfoRepository.java  TourTicketRepository.java  TourTicketViewRepository.java  UserKYCRepository.java
src/main/java/com/r2dsolution/comein/util/: DateUtils.java  RegionsUtils.java  StringUtils.java
src/main/resources/: comein.properties
src/queue/: SendEmailByTemplate.json
