query.BookingTicket=update tour_ticket \
set status=:status ,booking_code=:booking_code,updated_date=current_timestamp,updated_by=:updated_user \
where id in (\
	select ticket.id as ticket_id \
	from tour_inventory inventory \
	left join tour_ticket ticket on inventory.id=ticket.inventory_id \
	where ticket.status = 'Active' and inventory.tour_id= :tour_id and ticket.tour_date= :tour_date \
	order by ticket.ticket_code asc limit (select total_adult+total_child from tour_booking where booking_code=:booking_code) ) 
	
query.InsertBooking=insert into tour_booking \
(company_id,hotels,tour_id,tour_name,tour_date,expire_date,booking_code,owner_id,reference_name,location_pickup,booking_date \
,payment_method,total_adult,total_child,ticket_sell_value,hotel_sell_value,comein_sell_value,net_value,remark,status,created_date,created_by) \
select \
	company_id,:param_hotels as  hotels,tour_id,tour_name,tour_date,:param_expire as  expire_date \
	,:param_code as  booking_code,:param_owner as owner_id, :param_ref as reference_name \
	,:param_location as location_pickup,current_date as booking_date \
	,null as payment_method, :param_adult as total_adult,:param_child as total_child \
	,:param_sell_value as ticket_sell_value, :param_hotel_value as hotel_sell_value,:param_comein_value as comein_sell_value, :param_net_value as net_value \
	,:param_remark as remark,:param_status as status \
	,current_timestamp as created_date,:param_owner as created_by \
from v_ticket where tour_id=:param_tour and tour_date=:param_date

query.topup=select * from v_topup where company_id = :param_company and :param_value between min_period and max_period order by company_id,min_period,max_period limit 1