comein.mode=dev
comein.db.driver=org.postgresql.Driver
#comein.cognito.userPoolId=ap-southeast-1_sH5GQOfGD
comein.cognito.userPoolId=ap-southeast-1_uIzEe8OBV
comein.cognito.region=ap-southeast-1
comein.ses.region=ap-southeast-1
comein.ses.sender=support@thecomein.com
comein.sqs.region=ap-southeast-1
comein.sqs.PDPAInvite.linkURL=https://main.d5ak84u9z3t1p.amplifyapp.com

comein.api.ota.endpoint=http://comeinapi-env.eba-xpdwuwiv.ap-southeast-1.elasticbeanstalk.com/mail/message