#comein.db.host=database-comein.cirdenqinkst.us-east-2.rds.amazonaws.com
#comein.db.port=5432
#comein.db.dbname=comeindb
#comein.db.username=comein
#comein.db.password=P@55w0rd
#comein.db.url=jdbc:postgresql://comein-postgresql-proxy.proxy-cirdenqinkst.us-east-2.rds.amazonaws.com:5432/comeindb
comein.mode=dev
comein.db.driver=org.postgresql.Driver
#comein.cognito.userPoolId=us-east-2_N4u6sVupy
#comein.cognito.region=us-east-2